# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iNFC Config' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iNFC Config

  pod 'IQKeyboardManagerSwift', '6.2.1'
  pod 'Firebase/Analytics'
end
