<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>842007772971-oiaf4he7df9epkmqehlepkegk3991lko.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.842007772971-oiaf4he7df9epkmqehlepkegk3991lko</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>842007772971-hetsvnkakbud80g9a4414qk0m1bbk2tv.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAzmIUHHK5N7pKm9KvPL_nlbDYzeQ6LWaI</string>
	<key>GCM_SENDER_ID</key>
	<string>842007772971</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.iNikInfo.NFCConfig</string>
	<key>PROJECT_ID</key>
	<string>nfc-config</string>
	<key>STORAGE_BUCKET</key>
	<string>nfc-config.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:842007772971:ios:6b87203e8bc6e9e58d4f6e</string>
	<key>DATABASE_URL</key>
	<string>https://nfc-config.firebaseio.com</string>
</dict>
</plist>